{
  "private": true,
  "version": "0.1.0",
  "name": "openbrouwerij.nl",
  "homepage": "http://openbrouwerij.nl",
  "repository": "urbanlink/openbrouwerij.nl",
  "license": "proprietary",
  "scripts": {
    "deploy": "gulp deploy",
    "preinstall": "bundle install",
    "start": "gulp"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.9.1",
    "cloudflare": "0.0.8",
    "del": "^2.0.1",
    "font-awesome": "^4.4.0",
    "gh-pages": "^0.4.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.2.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.2"
  }
}
